/* SHARED STYLES */
.page-content {
    max-width: 1350px;
    margin: 4vh auto 6vh auto;
}


/* HOME PAGE FORMATTING */

.home-card-container {
    padding: 10px;
}

.home-card {
    display: flex;
    flex-direction: column;
    padding: 2vh calc(15px + 1vw) 2vh calc(15px + 1vw);
    background-color: var(--card-bg-color);
    border-radius: 5px;
    border: 5px solid var(--card-border-color);
    height: 100%;
}

.home-card>p {
    flex-grow: 1;
    text-align: justify;
}

.home-btn {
    background-color: #f05028b0; 
    color: white;
    border: 0 solid #f05028b0;
    border-radius: 5px;
    padding: 10px 25px;
    align-self: center;

}

.home-btn:hover {
    color: rgba();
    
}


/* SERVICE CARD FORMATTING */

.service-card-holder {
    padding: 5px;
}

.service-card {
    display: flex;
    flex-direction: column;
    padding: 2vh calc(15px + 1vw) 2vh calc(15px + 1vw);
    background-color: var(--card-bg-color);
    border: 5px solid var(--card-border-color);
    border-radius: 5px;
    border: 5px solid var(--card-border-color);
    height: 100%;
}

.service-card>p {
    text-align: justify;
    flex-grow: 1
}

.service-price-cont {
    height: 100%;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 10px;
}

.service-price {
    margin: 0;
    padding: 0;
}

.service-price-sub>p {
    margin: 0;
    font-size: .8rem;
}

.svc-button {
    background-color: var(--action-btn-color);
    color: white;
    border: 0 solid var(--action-btn-color);
    margin: 30px 0;
    padding: 1.75rem 3rem;
    font-size: 1.5rem;
}

.svc-button:hover {
    color: grey
}


/* CONTACT PAGE FORMATTING */
.contact-form {
    max-width: 650px;
    margin: 0 auto 0 auto;
    ;
}

.form-check,
legend {
    text-align: left;
    padding-left: 10%;
}